INFURA_ID=
ALCHEMY_KEY=
ACCOUNT_PRIVATE_KEY=
ACCOUNT2_PRIVATE_KEY=
PINATA_API_KEY=
PINATA_SECRET_KEY=
MARKETPLACE_CONTRACT_ADDRESS_LOCALHOST=0x5FbDB2315678afecb367f032d93F642f64180aa3
NFT_CONTRACT_ADDRESS_LOCALHOST=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
